<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MixPlaya</title>
    <link rel="stylesheet" href="assets/mixplaya.css">
  </head>
  <body>
    <svg>
      <g class="bg">
        <line x1="100" y1="0" x2="100" y2="600"/>
        <line x1="200" y1="0" x2="200" y2="600"/>
        <line x1="400" y1="0" x2="400" y2="600"/>
        <line x1="500" y1="0" x2="500" y2="600"/>
        <line x1="0" y1="100" x2="600" y2="100"/>
        <line x1="0" y1="200" x2="600" y2="200"/>
        <line x1="0" y1="400" x2="600" y2="400"/>
        <line x1="0" y1="500" x2="600" y2="500"/>
      </g>
      <g class="fg">
        <line x1="0" y1="0" x2="600" y2="600"/>
        <line x1="300" y1="0" x2="300" y2="600"/>
        <line x1="600" y1="0" x2="0" y2="600"/>
        <line x1="0" y1="300" x2="600" y2="300"/>
      </g>
    </svg>
    <div>
      <p>Drop your playlists directory in here…</p>
      <ul></ul>
    </div>
    <template id="playlist">
      <li>
        <a href="#" draggable></a>
        <input type="range" value="13591" min="1" max="27182">
        <span>☠</span>
      </li>
    </template>
    <script src="assets/mixplaya.js"></script>
  </body>
</html>